ITEM.Base = "magpouch";
ITEM.Name = "Magazine Pouch";
ITEM.Desc = "Magazine pouch for magazine pouching";
ITEM.Model = "models/weapons/w_defuser.mdl";
ITEM.InventoryName = "Magazine Pouch";
ITEM.SizeX = 5;
ITEM.SizeY = 2;
ITEM.W = 2;
ITEM.H = 1;
ITEM.Weight = 2;