ITEM.Base = "magazine";
ITEM.Name = "Quad-Stack STANAG";
ITEM.Desc = "STANAG Magazine with a capacity of 60 rounds.";
ITEM.MagazineAttachment = "bg_ar1560rndmag";
ITEM.Model = "models/Items/BoxMRounds.mdl";
ITEM.AmmoType = "5.56x45MM";
ITEM.W = 1;
ITEM.H = 2;
ITEM.Weight = 4;
ITEM.Capacity = 60;