ITEM.Base = "clothing"
ITEM.Name = "Beige leather jacket"
ITEM.Desc = "Common garb of a novice stalker. It won’t save you from bullets or anomalies, but it’s still better than nothing. Does not hold any artifacts by default, but can be upgraded to hold up to two artifacts."
ITEM.Model = "models/props_c17/SuitCase_Passenger_Physics.mdl"
ITEM.ClothingModel = "models/kingston/fame/clothes_mechanic_vested.mdl"
ITEM.CalculateBody = true;
ITEM.W = 1
ITEM.H = 2
ITEM.Weight = 2