ITEM.Base = "weapon";
ITEM.identifier = "test_weapon";
ITEM.Name = "M4A1";
ITEM.Desc = "Super Weapon";
ITEM.WeaponClass = "cw_ar15";
ITEM.Model = "models/weapons/w_rif_m4a1.mdl";
ITEM.W = 4;
ITEM.H = 2;
ITEM.Weight = 4;
ITEM.WeaponType = WEAPON_PRIMARY;