ITEM.Base = "attachment";
ITEM.Name = "EOTech";
ITEM.Desc = "esttestestes";
ITEM.Model = "models/wystan/attachments/2otech557sight.mdl";
ITEM.W = 2;
ITEM.H = 1;
ITEM.Weight = 1;
ITEM.AttachmentName = "md_eotech";
--[[ ITEM.FOV 			= 15;
ITEM.CamPos 		= Vector( 22.23, 13.34, 18.74 );
ITEM.LookAt 		= Vector( -4, -20, 0 ); ]]