ITEM.Base = "weapon";
ITEM.Name = "M1911";
ITEM.Desc = "Super Weapon";
ITEM.WeaponClass = "cw_m1911";
ITEM.Model = "models/weapons/w_pist_deagle.mdl";
ITEM.W = 2;
ITEM.H = 2;
ITEM.Weight = 2;
ITEM.WeaponType = WEAPON_SECONDARY;
ITEM.Type = CATEGORY_SECONDARYWEAPON;