medialib = include( "modules/medialib.lua" ); -- sort this, create a load order. perhaps load all files in dirs
include( "modules/gui_helper.lua" );
include( "modules/utf8.lua" );
include( "modules/markup.lua" );
include( "cl_fonts.lua" );
include( "cl_binds.lua" );
include( "cl_help.lua" );
util.IncludeDir( "gui" );
include( "cl_scoreboard.lua" );
include( "cl_chat.lua" );
include( "cl_hud.lua" );
include( "cl_player.lua" );
include( "cl_charactercard.lua" );
include( "cl_bonemerge.lua" );
include( "cl_character.lua" );
include( "cl_inventory.lua" );
include( "cl_items.lua" );
include( "cl_artifacts.lua" );
include( "cl_admin.lua" );