AddCSLuaFile();

COLOR_WHITE = Color( 255, 255, 255, 255 );
COLOR_BLACK = Color( 0, 0, 0, 255 );
COLOR_RED = Color( 255, 0, 0, 255 );
COLOR_GREEN = Color( 0, 255, 0, 255 );
COLOR_BLUE = Color( 0, 0, 255, 255 );
COLOR_GREY = Color( 128, 128, 128, 255 );

LONER = 1;

IRON_HOLSTERED = 0;
IRON_HOLSTERED2IDLE = 1;
IRON_IDLE = 2;
IRON_IDLE2AIM = 3;
IRON_AIM = 4;

CB_IC = 2;
CB_OOC = 3;
CB_RADIO = 4;

CATEGORY_CLOTHING = 1;
CATEGORY_MAGPOUCH = 2;
CATEGORY_PRIMARYWEAPON = 3;
CATEGORY_SECONDARYWEAPON = 4;
CATEGORY_ARTIFACT = 5;
CATEGORY_BONEMERGE = 6; -- change to CATEGORY_HEADGEAR
CATEGORY_DETECTOR = 7;

PLAYER_DEFAULTRUNSPEED = 200;
PLAYER_DEFAULTWALKSPEED = 100;

WEAPON_PRIMARY = 1;
WEAPON_SECONDARY = 2;
WEAPON_TERTIARY = 3;

DETECTOR_ECHO = 1;
DETECTOR_BEAR = 2;
DETECTOR_VELES = 3;
DETECTOR_SVAROG = 4;

GENDER_MALE = 1;
GENDER_FEMALE = 2;
ALIEN = 3;

MONEY_SINGLE = "Ruble";
MONEY_PLURAL = "Rubles";
MONEY_ABREV = "RU";