AddCSLuaFile( "cl_includes.lua" );
AddCSLuaFile( "modules/gui_helper.lua" );
AddCSLuaFile( "modules/medialib.lua" );
AddCSLuaFile( "modules/utf8.lua" );
AddCSLuaFile( "modules/markup.lua" );
AddCSLuaFile( "cl_init.lua" );
AddCSLuaFile( "cl_fonts.lua" ); -- maybe put in gui folder
util.IncludeDir( "gui" );
AddCSLuaFile( "cl_scoreboard.lua" );
AddCSLuaFile( "cl_help.lua" );
AddCSLuaFile( "cl_binds.lua" );
AddCSLuaFile( "cl_chat.lua" );
AddCSLuaFile( "cl_hud.lua" );
AddCSLuaFile( "cl_player.lua" );
AddCSLuaFile( "cl_charactercard.lua" );
AddCSLuaFile( "cl_bonemerge.lua" );
AddCSLuaFile( "cl_character.lua" );
AddCSLuaFile( "cl_inventory.lua" );
AddCSLuaFile( "cl_items.lua" );
AddCSLuaFile( "cl_artifacts.lua" );
AddCSLuaFile( "cl_admin.lua" );